
                                 <!-- Create Table Population-->
CREATE TABLE Population(
   ID    CHAR(50) PRIMARY KEY     NOT NULL,
   statename    TEXT    NOT NULL,
   population_1951   numeric(10,0),
   population_1961   numeric(10,0),
   population_1971   numeric(10,0),
   population_1981   numeric(10,0),
   population_1991   numeric(10,0),
   population_2001   numeric(10,0),
   population_2011   numeric(10,0),

);

                                <!-- Import data From CSV file into postgres table -->

COPY Population(ID,statename,population_1951,population_1961,population_1971,,population_1981,population_1991,population_2001,population_2011)
FROM '/home/user/Downloads/population_data.csv' DELIMITER ',' CSV HEADER;

                                                <!-- Create View-->

CREATE VIEW view_percapita
AS
SELECT  a.statename,((a.year_2011/p.population_2011)*100) as PerCapita
FROM    AccidentsData a, Population p where a.statename=p.statename;

                                                <!--Display the output-->

SELECT statename FROM view_percapita ORDER BY PerCapita DESC LIMIT 3;
